/* start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
:root {
  --main-color: #3c8fe2;
  /* --main-color: #f3bf21; */
  --main-color-alt: #0b98f0;
  --main-transition: 0.4s;
  --main-padding-bottom: 100px;
  --main-padding-top: 100px;
  --section-background-color: #ececec;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Josefin Sans", sans-serif;
  font-family: "Open Sans", sans-serif;
  font-family: "Work Sans", sans-serif;
}
a {
  text-decoration: none; /* بتلغي الديكور من على اللنكات */
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.main-title {
  /* عنوان القسم */
  margin: 0 auto 80px;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  width: fit-content;
  position: relative;
  z-index: 1;
  transition: var(--main-transition);
  border-radius: 20px;
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  right: -30px;
  top: 50%;
  transform: translateY(-50%);
}
.main-title:hover {
  transition-delay: 0.9s; /*  transition-dalay  بتستنى لما تخلص وقت الانميشن وبعدين تبدا*/
  color: white;
  border: 2px solid white;
}
.main-title:hover::before {
  z-index: -1;
  animation: left-move 0.9s linear forwards; /* الانميشن ده مش هيحصل اللى لما تعمل هوفر علي main-title*/
}
.main-title:hover::after {
  z-index: -1;
  animation: right-move 0.9s linear forwards;
}

.spikes {
  position: relative;
}
.spikes::after {
  /* الفاصل بين كل سكشن والثاني */
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 20px;
  z-index: 1;
  /* السطر اللى تحت ده هو اللى بيعمل المثلثات وكررته مرتين علشان كل liner مسؤل عن جنب واد بس  */
  background-image: linear-gradient(135deg, white 30%, transparent 25%),
    linear-gradient(225deg, white 30%, transparent 25%);
  background-size: 30px 30px;
}
/* End Global Rules */

/* Start Header */
.header {
  background-color: white;
  position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}
.header .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px; /* عملنا height علشان لو لغينا display: none لل ul  ال height يفضل حجمه موجود */
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 767px) {
  .header .logo {
    width: 100%;
    height: 50px;
  }
}
.header .main-nav {
  display: flex;
}
@media (max-width: 767px) {
  .header .logo {
    margin: auto;
  }
}
.header .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 0.5px);
}
.header .main-nav > li a {
  /* بنتكلم عن frist chiald li frist chiald  a */
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px;
  position: relative;
  color: black;
  padding: 0 30px;
  font-size: 20px;
  transition: var(--main-transition);
  font-weight: bold;
  overflow: hidden; /* حطينا دي علشان الجزء اللى طالع برا العنصر يختفي */
}
@media (max-width: 767px) {
  .header .main-nav li a {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    max-width: 100%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}
@media (max-width: 600px) {
  .header .main-nav li a {
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    height: 60px;
    max-width: 100%;
    margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(1px, 1fr));
  }
}
.header .main-nav > li > a::before {
  content: " ";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.header .main-nav > li > a:hover::before {
  left: 0;
}
.header .mega-menu {
  position: absolute;
  width: 100%;
  left: 0;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  z-index: -1;
  display: flex;
  gap: 40px;
  top: calc(100% + 50px);
  opacity: 0;
  transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
  .header .mega-menu {
    flex-direction: column;
    gap: 0;
    padding: 5px;
  }
}
.header .mega-menu .image {
  display: flex;
}
.header .mega-menu .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .header .mega-menu .image {
    display: none;
  }
}
.header .mega-menu .links {
  min-width: 250px;
  flex: 1;
}
.header .mega-menu .links li {
  position: relative;
  border-bottom: 1px solid rgba(58, 58, 57, 0.426);
  padding-top: 10px;
}
.header .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e9e9;
}
@media (max-width: 767px) {
  .header .mega-menu .links:first-of-type li:last-child {
    border-bottom: 1px solid #e9e9e9;
  }
}
.header .mega-menu .links li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background-color: rgba(235, 233, 233, 0.741);
  z-index: -1;
  transition: var(--main-transition);
  border-radius: 3px 25px 25px 3px;
}
.header .mega-menu .links li:hover::before {
  width: 100%;
}
.header .mega-menu .links li a {
  color: var(--main-color);
  padding: 15px;
  display: block;
  font-size: 18px;
  font-weight: bold;
}
.header .mega-menu .links li a i {
  margin-right: 10px;
}
/* End Header */
/* start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: " ";
  position: absolute;
  left: 0;
  top: -40px;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 72px); /*100vh - heighit اللى فوق  */
  display: flex;
  align-items: center;
  padding-bottom: 120px;
  position: relative;
}
.landing .container #demo {
  position: absolute;
  color: var(--main-color);
  bottom: 90%;
  right: 25%;
  transform-style: preserve-3d;
  transition: transform 3s;
  transform-origin: right center;
}
.landing .container #demo:hover {
  transform: translate3d(20px);
}

.landing .text {
  flex: 1;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
}
.landing .text p {
  font-size: 24px;
  line-height: 1.7;
  margin: 10px auto;
  color: #666;
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text p {
    font-size: 18px;
  }
}
.landing .image img {
  width: 600px;
  height: 300px;
  position: relative;
  border-radius: 30px;
  animation: up-and-down 5s linear infinite; /* كده انا استدعيت الانميشن هنا اللى عملته تحت  */
  box-shadow: 8px 5px 15px rgba(0, 0, 0, 0.5);
}
@media (max-width: 991px) {
  .landing .image {
    display: none;
  }
}

.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
  font-size: 20px;
}
/* End Landing */

/* start scroll to top */
.scroll-to-top {
  display: block;
  width: 35px;
  height: 35px;
  position: fixed;
  right: 25px;
  bottom: 25px;
  z-index: 9999;
  transition: var(--main-color);
}
.scroll-to-top span i {
  display: block;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  text-align: center;
  /* cursor: pointer; */
  background-color: var(--main-color);
  transition: all var(--main-transition) ease var(--main-transition);
}
.scroll-to-top span i:hover {
  background-color: var(--main-color-alt);
}
/* end scroll-to-top */

/* start Articles */
.articles {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  /* كده ال grid 4 columns علشان انا كاتب 250 px ولكل columns 1fr   */
  gap: 30px;
}
.articles .box {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  overflow: hidden;
  transition: transform var(--main-transition),
    box-shadow var(--main-transition);
}
.articles .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.5);
}
.articles .box img {
  width: 100%;
  height: 300px;
  border-radius: 6px;
}
.articles .box .content {
  padding: 20px;
}
.articles .box .content h3 {
  margin: 0;
}
.articles .box .content p {
  margin: 10px 0 0;
  line-height: 1.5;
  color: #777;
}
.articles .box .info {
  padding: 20px;
  border-top: 10px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .box .info i {
  color: var(--main-color);
  position: relative;
  left: 100px;
}
.articles .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
/* END Articles */
/* start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: var(--section-background-color);
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.gallery .box {
  padding: 15px;
  background-color: white;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .box .image {
  position: relative;
  overflow: hidden;
}
.gallery .box .image::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.2);
  width: 0;
  height: 0;
  opacity: 0;
  z-index: 2;
}
.gallery .box .image:hover::before {
  animation: flashing 0.7s;
}
.gallery .box img {
  width: 100%;
  height: 340px;
  transition: var(--main-transition);
}
.gallery .box .image:hover img {
  transform: rotate(5deg) scale(1.1); /* بعد ما تعمل rotate دوران 5 درجات تكبر بنسبة 1.1 scale(1.1)*/
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  position: relative;
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0px;
  width: 100%;
  height: 100%;
}
.features .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
.features .box .img-holder img {
  max-width: 100%;
  height: 100%;
  width: 100%;
}
.features .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0;
}
.features .box h2 {
  position: relative;
  font-size: 40px;
  margin: auto;
  width: fit-content;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .box p {
  line-height: 2;
  font-size: 20px;
  margin: 30px 0;
  padding: 25px;
  color: #777;
}
.features .box a {
  display: block;
  border: 3px solid transparent;
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 22px;
  padding: 10px 30px;
  border-radius: 6px;
  transition: var(--main-transition);
}
.features .quality .img-holder::before {
  background-color: rgb(244 64 54 / 20%);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
  /* linear-gradient بتعمل برضه خط ابيض من تحت شوفها في زررار More */
  background: linear-gradient(
    to right,
    #f44036 50%,
    white 50%
  ); /* to right هبدا من اليمين #f44036 50% اللون اللى هيظهر white 50% لون background نفسه   */
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .img-holder::before {
  background-color: rgb(0 150 136 / 20%);
}
.features .time h2::after {
  background-color: #009688;
}
.features .time a {
  color: #009688;
  border-color: #009688;
  background: linear-gradient(to right, #009688 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .passion .img-holder::before {
  background-color: rgb(3 169 244 / 20%);
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
  background: linear-gradient(to right, #03a9f4 50%, white 50%);
  background-size: 200% 100%;
  background-position: right bottom;
}
.features .box:hover a {
  background-position: left bottom;
  color: white;
}
/* End Features */

.footer {
  background-color: #191919;
  padding: 6px 0 0;
  color: white;
  padding: 25px 0;
  text-align: center;
  margin: 50px 0 0;
  border-top: 1px solid white;
}

/* start animation  */
@keyframes up-and-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  /* ده الانميشن بتاع main-title::before*/
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
  }
  100% {
    left: 0;
    border-radius: 19px;
    width: 100%;
    height: 101%;
  }
}
@keyframes right-move {
  /* ده الانميشن بتاع main-title::after*/
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    /* كتبت التلات حاجات اللى فوق دول علشان يفضلو ثابتين  */
  }
  100% {
    right: 0;
    border-radius: 19px;
    width: 100%;
    height: 101%;
  }
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes top-to-top {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
/* END animation  */
